{
	"version": "0.4.6",
	"projects": {
		"45094851-441a-6f9d-07ef-96d8f61957ac": {
			"project_name": "shutter",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\mark_outdated_rig.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\apply_variant\\blue\\as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\apply_variant\\blue\\as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\apply_variant\\red\\as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\apply_variant\\red\\as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\pause_all_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tick.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\end.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\end_loop.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\tree\\branch_0_10.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_flat\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tick.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\end.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\end_loop.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\tree\\branch_0_10.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_flat\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tick.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\end.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\end_loop.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\tree\\branch_0_10.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_curled\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tick.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\end.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\end_loop.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\tree\\branch_0_10.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_curled\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tick.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\end.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\end_loop.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\branch_8_14.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\tree\\branch_0_14.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\open_up\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tick.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\end.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\end_loop.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\branch_8_14.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\tree\\branch_0_14.mcfunction",
				"data\\animated_java\\functions\\shutter\\zzzzzzzz\\animations\\close_up\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\shutter\\uninstall.mcfunction",
				"data\\animated_java\\functions\\shutter\\summon.mcfunction",
				"data\\animated_java\\functions\\shutter\\summon\\red.mcfunction",
				"data\\animated_java\\functions\\shutter\\apply_variant\\blue.mcfunction",
				"data\\animated_java\\functions\\shutter\\apply_variant\\red.mcfunction",
				"data\\animated_java\\functions\\shutter\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\shutter\\remove\\rigs.mcfunction",
				"data\\animated_java\\functions\\shutter\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\open_flat\\play.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\open_flat\\resume.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\open_flat\\pause.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\open_flat\\stop.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\open_flat\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\open_flat\\next_frame.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\open_flat\\tween_play.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\open_flat\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\close_flat\\play.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\close_flat\\resume.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\close_flat\\pause.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\close_flat\\stop.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\close_flat\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\close_flat\\next_frame.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\close_flat\\tween_play.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\close_flat\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\open_curled\\play.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\open_curled\\resume.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\open_curled\\pause.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\open_curled\\stop.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\open_curled\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\open_curled\\next_frame.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\open_curled\\tween_play.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\open_curled\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\close_curled\\play.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\close_curled\\resume.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\close_curled\\pause.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\close_curled\\stop.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\close_curled\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\close_curled\\next_frame.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\close_curled\\tween_play.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\close_curled\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\open_up\\play.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\open_up\\resume.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\open_up\\pause.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\open_up\\stop.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\open_up\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\open_up\\next_frame.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\open_up\\tween_play.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\open_up\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\close_up\\play.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\close_up\\resume.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\close_up\\pause.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\close_up\\stop.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\close_up\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\close_up\\next_frame.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\close_up\\tween_play.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\close_up\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\shutter\\animations\\pause_all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\shutter\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		}
	}
}