{
    "version": "0.4.6",
    "projects": {
        "45094851-441a-6f9d-07ef-96d8f61957ac": {
            "project_name": "shutter",
            "file_list": [
                "assets\\animated_java\\models\\item\\shutter\\layer_6.json",
                "assets\\animated_java\\models\\item\\shutter\\layer_5.json",
                "assets\\animated_java\\models\\item\\shutter\\layer_4.json",
                "assets\\animated_java\\models\\item\\shutter\\layer_3.json",
                "assets\\animated_java\\models\\item\\shutter\\layer_2.json",
                "assets\\animated_java\\models\\item\\shutter\\layer_1.json",
                "assets\\animated_java\\models\\item\\shutter\\markers.json",
                "assets\\animated_java\\models\\item\\shutter\\red\\layer_6.json",
                "assets\\animated_java\\models\\item\\shutter\\red\\layer_5.json",
                "assets\\animated_java\\models\\item\\shutter\\red\\layer_4.json",
                "assets\\animated_java\\models\\item\\shutter\\red\\layer_3.json",
                "assets\\animated_java\\models\\item\\shutter\\red\\layer_2.json",
                "assets\\animated_java\\models\\item\\shutter\\red\\layer_1.json",
                "assets\\animated_java\\models\\item\\shutter\\red\\markers.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        }
    }
}